{
  "metadata": {
    "author": "ceru",
    "description": "Kho tiện ích mở rộng VBook cá nhân"
  },
  "data": [
    {
      "name": "Mê Truyện Chữ",
      "author": "ceru",
      "path": "https://raw.githubusercontent.com/tobiiex/vbook-mr/main/extension/plugin.zip",
      "icon": "https://raw.githubusercontent.com/tobiiex/vbook-mr/main/extension/icon.png",
      "version": 1,
      "type": "novel",
      "locale": "vi_VN",
      "source": "https://metruyenchuvn.org",
      "description": "Đọc truyện online tại MeTruyenChuVN"
    }
  ]
}
